{
  "name": "@ideal-postcodes/core-browser-bundled",
  "version": "2.0.2",
  "description": "JS bundles for api.ideal-postcodes.co.uk clients",
  "author": {
    "name": "Ideal Postcodes",
    "email": "support@ideal-postcodes.co.uk",
    "url": "https://ideal-postcodes.co.uk"
  },
  "bugs": {
    "url": "https://github.com/ideal-postcodes/core-browser-bundled/issues",
    "email": "support@ideal-postcodes.co.uk"
  },
  "homepage": "https://github.com/ideal-postcodes/core-browser-bundled",
  "repository": {
    "type": "git",
    "url": "https://github.com/ideal-postcodes/core-browser-bundled.git"
  },
  "scripts": {
    "semantic-release": "semantic-release --no-ci",
    "start": "http-server",
    "build": "rollup -c --bundleConfigAsCjs",
    "test": "npm run test:local:esm && npm run test:local:umd",
    "test:local:esm": "karma start .config/local.esm.ts",
    "test:local:umd": "karma start .config/local.umd.ts",
    "test:ie": "karma start .config/ie11.ts",
    "test:umd": "karma start .config/umd.ts",
    "test:esm": "karma start .config/esm.ts",
    "test:modern": "karma start .config/modern.ts",
    "prepublishOnly": "npm run build"
  },
  "main": "dist/core-browser.umd.min.js",
  "module": "dist/core-browser.esm.modern.min.js",
  "files": [
    "dist"
  ],
  "prettier": {
    "trailingComma": "es5"
  },
  "engines": {
    "node": ">=12.0"
  },
  "keywords": [
    "API",
    "UK",
    "Address",
    "Postcode",
    "Search",
    "Ideal Postcodes",
    "Browser"
  ],
  "release": {
    "extends": "@cablanchard/semantic-release/dist/npm"
  },
  "size-limit": [
    {
      "path": "dist/core-browser.esm.min.js",
      "limit": "40kb"
    },
    {
      "path": "dist/core-browser.esm.modern.min.js",
      "limit": "40kb"
    },
    {
      "path": "dist/core-browser.umd.ie11.min.js",
      "limit": "40kb"
    },
    {
      "path": "dist/core-browser.umd.min.js",
      "limit": "40kb"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@babel/preset-env": "7.29.7",
    "@cablanchard/semantic-release": "~1.3.0",
    "@cablanchard/tsconfig": "2.0.0",
    "@ideal-postcodes/core-browser": "2.0.3",
    "@ideal-postcodes/supported-browsers": "2.5.0",
    "@rollup/plugin-babel": "7.1.0",
    "@rollup/plugin-commonjs": "29.0.3",
    "@rollup/plugin-inject": "5.0.5",
    "@rollup/plugin-node-resolve": "16.0.3",
    "@rollup/plugin-terser": "1.0.0",
    "@size-limit/file": "14.0.0",
    "@types/chai": "4.3.20",
    "@types/mocha": "10.0.10",
    "chai": "4.5.0",
    "core-js": "3.50.0",
    "dotenv": "17.4.2",
    "http-server": "14.1.1",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-cli": "2.0.0",
    "karma-mocha": "2.0.1",
    "karma-sauce-launcher": "4.3.6",
    "karma-typescript": "5.5.4",
    "mocha": "12.0.1",
    "prettier": "3.9.7",
    "regenerator-runtime": "0.14.1",
    "rollup": "4.63.3",
    "semantic-release": "~19.0.3",
    "size-limit": "14.0.0",
    "ts-node": "10.9.2",
    "typescript": "5.2.2",
    "whatwg-fetch": "3.6.20"
  }
}
